make DEBUG=1

echo
echo "test 1---------------------------------------------------------"
echo

#probando sin parametros, parametros erroneos
./cache_simulator
./cache_simulator nothing
./cache_simulator nothing nothing

echo
echo "test 2---------------------------------------------------------"
echo

#probando en modo sin interfaz
./cache_simulator L1.ini -g

echo
echo "test 3---------------------------------------------------------"
echo

#probando modo con interfaz. Pulse todos los botones para probar
./cache_simulator L1.ini

#probando en modo sin interfaz configuracion con errores

echo
echo "test 4---------------------------------------------------------"
echo

./cache_simulator errorCases/L1.ini -g


#./cache_simulator errorCases/L2.ini -g
#./cache_simulator errorCases/L3.ini -g
#./cache_simulator errorCases/L4.ini -g
#./cache_simulator errorCases/L5.ini -g



gcov mainprogram.c
gcov confparser.c
gcov traceparser.c
gcov datainterface.c
gcov gui.c
gcov datamanipulation.c
gcov callbacks.c
gcov datastore.c
gcov simulator.c


