; Este es un fichero de configuración típico, con dos niveles de cache. 

[cpu]                      ; Obligatorio
word_width = 32            ; Número de bits en la palabra del procesador
address_width = 32
frequency = 1G             ; Frecuencia en herzios. Ver Nota 1.
trace_file = traza.vca     ; Fichero de traza



[cache2]                   ; Opcional
line_size = 64             ; Tamaño de linea en bytes. Ver Nota 2, aunque no tiene mucho sentido prácitco, pero seamos coherentes.
size = 4K                  ; Tamaño cache en bytes. Ver Nota 2.
asociativity = F           ; Asociatividad: 1 = Mapeo directo, F = totalmente asociatva, cualquier otro número potencia de dos.
write_policy = wb          ; Política de escritura: wt = write through, wb = write back
replacement = lru          ; Política de reemplazo: lru, rand
separated = no             ; Si la memoria cache es separada. Nota 3.
access_time = 6
column_bit_mask= 11000011


[cache1]

line_size = 64             ; Tamaño de linea en bytes. Ver Nota 2, aunque no tiene mucho sentido prácitco, pero seamos coherentes.
size = 16K                 ; Tamaño cache en bytes. Ver Nota 2.
asociativity = 4           ; Asociatividad: 1 = Mapeo directo, F = totalmente asociatva, cualquier otro número potencia de dos.
write_policy = wt          ; Política de escritura: wt = write through, wb = write back
replacement = lru          ; Política de reemplazo: lru, rand
separated = 1              ; Si la memoria cache es separada. Nota 3.
access_time = 6        
column_bit_mask= 11000011  ;Esto indica que columnas se muestran y cuales se ocultan. Mascara en binario
 
